

FC:\Users\Luc\documents\visual studio 2017\Projects\Asiel\Asiel\Windows\BeheerWindow.xaml;;
FC:\Users\Luc\documents\visual studio 2017\Projects\Asiel\Asiel\Windows\DierInfoWindow.xaml;;
FC:\Users\Luc\documents\visual studio 2017\Projects\Asiel\Asiel\MainWindow.xaml;;
FC:\Users\Luc\documents\visual studio 2017\Projects\Asiel\Asiel\Windows\NieuwDierWindow.xaml;;
FC:\Users\Luc\documents\visual studio 2017\Projects\Asiel\Asiel\Windows\NieuwPersoonWindow.xaml;;
FC:\Users\Luc\documents\visual studio 2017\Projects\Asiel\Asiel\Windows\PersoonInfoWindow.xaml;;
FC:\Users\Luc\documents\visual studio 2017\Projects\Asiel\Asiel\Windows\ReserveringsInfoWindow.xaml;;
FC:\Users\Luc\documents\visual studio 2017\Projects\Asiel\Asiel\Windows\WinkelNieuwProductWindow.xaml;;

